<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    h4{
    color: red;
    display: flex;
    position: absolute;
    top: 50px;
}
    form {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px #aaa;
    }
    input[type="textarea"] {
        height:80px;
        width: 275px;	
    }
    input {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 14px;
    }
    input[type="submit"] {
        background: #4CAF50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background: #45a049;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
</style>
<body>
<h4 id="message"></h4>
<form action="/index.html">

<h3>Feedback</h3>
<label for="your Feedback">Your Feedback:</label><br>
<input type ="textarea" id="feedbacks" name ="feedbacks" placeholder="Write your feedback here"><br>
<input type="submit" value="submit" onclick="feedbacksubmit(event)">
<input type="submit" value="logout" >

</form>
<script src="index.js" type="text/javascript"></script>
</body>
</html>